; COLOR EXPLANATION
; main, sidebar, player = background
; card                  = cards, tracklist, dropdowns, input fields
; shadow                = text on button, tab active & selected row
; selected row          = selected song & tab
; button-active         = play button, outline on focused input
; button                = all other buttons
; button-disabled       = volume & seekbar background, scrollbar handle, borders, hover

[decayce]
text               = a5b6cf
subtext            = 848c98
main               = 0d0f18
sidebar            = 0d0f18
player             = 0d0f18
card               = 11131c
shadow             = 11131c
selected-row       = 86aaec
button             = 86aaec
button-active      = 86aaec
button-disabled    = 262831
tab-active         = 86aaec
notification       = 0d0f18
notification-error = dd6777
misc               = 1a1c25
