; COLOR EXPLANATION
; main, sidebar, player = background
; card                  = cards, tracklist, dropdowns, input fields
; shadow                = text on button, tab active & selected row
; selected row          = selected song & tab
; button-active         = play button, outline on focused input
; button                = all other buttons
; button-disabled       = volume & seekbar background, scrollbar handle, borders, hover

[dark-decay]
text               = b6beca
subtext            = 929aa6
main               = 171B20
sidebar            = 171B20
player             = 171B20
card               = 1a1e24
shadow             = 1a1e24
selected-row       = 78dba9
button             = 78dba9
button-active      = 78dba9
button-disabled    = 242931
tab-active         = 78dba9
notification       = 21262e
notification-error = e05f65
misc               = 21262e
