; COLOR EXPLANATION
; main, sidebar, player = background
; card                  = cards, tracklist, dropdowns, input fields
; shadow                = text on button, tab active & selected row
; selected row          = selected song & tab
; button-active         = play button, outline on focused input
; button                = all other buttons
; button-disabled       = volume & seekbar background, scrollbar handle, borders, hover

[dark-decay]
text               = b6beca
subtext            = 929aa6
main               = 101419
sidebar            = 101419
player             = 101419
card               = 15191e
shadow             = 15191e
selected-row       = 78dba9
button             = 78dba9
button-active      = 78dba9
button-disabled    = 1C252C
tab-active         = 78dba9
notification       = 1a1e23
notification-error = e05f65
misc               = 1a1e23
