; COLOR EXPLANATION
; main, sidebar, player = background
; card                  = cards, tracklist, dropdowns, input fields
; shadow                = text on button, tab active & selected row
; selected row          = selected song & tab
; button-active         = play button, outline on focused input
; button                = all other buttons
; button-disabled       = volume & seekbar background, scrollbar handle, borders, hover

[light-decay]
text               = 101419
subtext            = 42464b
main               = dee1e6
sidebar            = dee1e6
player             = dee1e6
card               = d9dce1
shadow             = d9dce1
selected-row       = 69b373
button             = 69b373
button-active      = 69b373
button-disabled    = 989ba0
tab-active         = 69b373
notification       = d4d7dc
notification-error = bd3c42
misc               = d4d7dc
